# ABP

./: .gitignore
ABP101/MyStore.MyProject/5.4.0/src/MyStore.MyProject.Application/: MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs  MyStore.MyProject.Application.csproj
ABP101/MyStore.MyProject/5.4.0/src/MyStore.MyProject.Core/: MyProjectConsts.cs  MyProjectCoreModule.cs  MyStore.MyProject.Core.csproj
ABP101/MyStore.MyProject/5.4.0/src/MyStore.MyProject.EntityFrameworkCore/: MyStore.MyProject.EntityFrameworkCore.csproj
ABP101/SimpleTaskSystem/src/Roger.SimpleTaskSystem.EntityFrameworkCore/: Roger.SimpleTaskSystem.EntityFrameworkCore.csproj
ABP101/SimpleTaskSystem/src/Roger.SimpleTaskSystem.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  SimpleTaskSystemDbContext.cs  SimpleTaskSystemDbContextFactory.cs  SimpleTaskSystemEntityFrameworkCoreModule.cs
ABP101/SimpleTaskSystem/src/Roger.SimpleTaskSystem.EntityFrameworkCore/Migrations/: 20200419082026_Initial.Designer.cs  20200505185803_Initial.Designer.cs  20200505185803_Initial.cs  20200625070455_Initial.Designer.cs  20200625070455_Initial.cs  SimpleTaskSystemDbContextModelSnapshot.cs
ABP101/SimpleTaskSystem/src/Roger.SimpleTaskSystem.EntityFrameworkCore/Properties/: AssemblyInfo.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyHouse.MyProject.Migrator.csproj  MyProjectMigratorModule.cs  Program.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Migrator/Properties/: AssemblyInfo.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Web.Core/: MyHouse.MyProject.Web.Core.csproj  MyProjectWebCoreModule.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Web.Core/Controllers/: MyProjectControllerBase.cs  TokenAuthController.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ABP101/aspnet-core/src/MyHouse.MyProject.Web.Core/Properties/: AssemblyInfo.cs
API1/Roger.Api1/5.6.0/src/Roger.Api1.Application/: Api1AppServiceBase.cs  Api1ApplicationModule.cs  AppConsts.cs  Roger.Api1.Application.csproj
API1/src/MyCompany.MyProject1.Application/: MyCompany.MyProject1.Application.csproj  MyProject1AppServiceBase.cs  MyProject1ApplicationModule.cs
API1/src/MyCompany.MyProject1.Application/Properties/: AssemblyInfo.cs
API2/aspnet-core/src/Roger.TestApi.Application/: AppConsts.cs  Roger.TestApi.Application.csproj  TestApiAppServiceBase.cs  TestApiApplicationModule.cs
API2/aspnet-core/src/Roger.TestApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
API2/aspnet-core/src/Roger.TestApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
API2/aspnet-core/src/Roger.TestApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
API2/aspnet-core/src/Roger.TestApi.Application/Properties/: AssemblyInfo.cs
API2/aspnet-core/src/Roger.TestApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
API2/aspnet-core/src/Roger.TestApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
API2/aspnet-core/src/Roger.TestApi.Application/Users/: IUserAppService.cs  UserAppService.cs
BookAPI/src/Roger.Book.Application/: BookAppServiceBase.cs  BookApplicationModule.cs  Roger.Book.Application.csproj
BookAPI/src/Roger.Book.Application/Books/: BookAppService.cs  IBookAppService.cs
BookAPI/src/Roger.Book.Application/Books/Dtos/: ADto.cs  BookListDto.cs  CreateBookInput.cs  GetAllBooksInput.cs
BookAPI/src/Roger.Book.Application/Properties/: AssemblyInfo.cs
BookAPI/src/Roger.Book.Core/: BookConsts.cs  BookCoreModule.cs  Roger.Book.Core.csproj
BookAPI/src/Roger.Book.Core/Books/: BookInfo.cs
BookAPI/src/Roger.Book.Core/Configuration/: AppConfigurations.cs
BookAPI/src/Roger.Book.Core/Localization/: BookLocalizationConfigurer.cs
BookAPI/src/Roger.Book.Core/Localization/SourceFiles/: Book-tr.json  Book.json
BookAPI/src/Roger.Book.Core/Properties/: AssemblyInfo.cs
BookAPI/src/Roger.Book.Core/Web/: WebContentFolderHelper.cs
BookAPI/src/Roger.Book.EntityFrameworkCore/: Roger.Book.EntityFrameworkCore.csproj
BookAPI/src/Roger.Book.EntityFrameworkCore/EntityFrameworkCore/: BookDbContext.cs  BookDbContextFactory.cs  BookEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
BookAPI/src/Roger.Book.EntityFrameworkCore/Properties/: AssemblyInfo.cs
BookAPI/src/Roger.Book.Web/: Roger.Book.Web.csproj  Roger.Book.Web.xml  appsettings.json
BookAPI/src/Roger.Book.Web/Controllers/: BookControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
BookAPI/src/Roger.Book.Web/Properties/: launchSettings.json
BookAPI/src/Roger.Book.Web/Startup/: BookNavigationProvider.cs  BookWebModule.cs  PageNames.cs  Program.cs  Startup.cs
BookAPI/src/Roger.Book.Web/Utils/: UrlHelper.cs
BookAPI/src/Roger.Book.Web/Views/: BookRazorPage.cs  _ViewImports.cshtml
BookAPI/src/Roger.Book.Web/Views/Home/: About.cshtml  Index.cshtml
BookAPI/src/Roger.Book.Web/Views/Shared/: _Layout.cshtml
DataProcessService/aspnet-core/src/Roger.DataProcess.EntityFrameworkCore/: Roger.DataProcess.EntityFrameworkCore.csproj
DataProcessService/aspnet-core/src/Roger.DataProcess.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DataProcessDbContext.cs  DataProcessDbContextConfigurer.cs  DataProcessDbContextFactory.cs  DataProcessEntityFrameworkModule.cs
DataProcessService/aspnet-core/src/Roger.DataProcess.EntityFrameworkCore/Migrations/: 20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  (+19 more)
RogerDataProcess/aspnet-core/src/Roger.DataProcess.Application/: DataProcessAppServiceBase.cs  DataProcessApplicationModule.cs  Roger.DataProcess.Application.csproj
RogerDataProcess/aspnet-core/src/Roger.DataProcess.Migrator/: DataProcessMigratorModule.cs  Log.cs  Program.cs  Roger.DataProcess.Migrator.csproj
(+918 files in other folders)
