<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Roger.DataProcessAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roger.DataProcessAPI.Domain\Roger.DataProcessAPI.Domain.csproj" />
    <ProjectReference Include="..\Roger.DataProcessAPI.Application.Contracts\Roger.DataProcessAPI.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.2.1" />
  </ItemGroup>

</Project>
