<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Roger.Api1.Application</AssemblyName>
    <PackageId>Roger.Api1.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Roger.Api1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestFunc\**" />
    <EmbeddedResource Remove="TestFunc\**" />
    <None Remove="TestFunc\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roger.Api1.Core\Roger.Api1.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.10.1" />
    <PackageReference Include="Abp.AutoMapper" Version="5.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>