<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Roger.Book.Application</AssemblyName>
    <PackageId>Roger.Book.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Roger.Book</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Roger.Book.Core\Roger.Book.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="6.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
  </ItemGroup>
</Project>